<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CassiopeiaConsoleWidget</class>
 <widget class="QWidget" name="CassiopeiaConsoleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>238</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>CassiopeiaConsole</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="styleSheet">
        <string notr="true">QGroupBox {background-color: rgba(0, 0, 255, 63)}</string>
       </property>
       <property name="title">
        <string>Your Data</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>9</number>
        </property>
        <property name="leftMargin">
         <number>6</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>-c</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="myCallLineEdit">
          <property name="placeholderText">
           <string>Your callsign</string>
          </property>
          <property name="cssClass" stdset="0">
           <string notr="true">CCInput</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>-l</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="myLocLineEdit">
          <property name="placeholderText">
           <string>Your Locator</string>
          </property>
          <property name="cssClass" stdset="0">
           <string notr="true">CCInput</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>-n</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="myNameLineEdit">
          <property name="placeholderText">
           <string>Your Name</string>
          </property>
          <property name="cssClass" stdset="0">
           <string notr="true">CCInput</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="styleSheet">
        <string notr="true">QGroupBox {background-color: rgba(127, 0, 255, 63)}</string>
       </property>
       <property name="title">
        <string>Event</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <property name="spacing">
         <number>9</number>
        </property>
        <property name="leftMargin">
         <number>6</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>$</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="eventComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="placeholderText">
           <string>Event ID</string>
          </property>
          <property name="cssClass" stdset="0">
           <string notr="true">CCInput</string>
          </property>
          <item>
           <property name="text">
            <string>Event ID</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>POTA</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SOTA</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_15">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>-N</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="exchTXLineEdit">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>Exchange</string>
          </property>
          <property name="cssClass" stdset="0">
           <string notr="true">CCInput</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Tx</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_16">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>%</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="exchRXLineEdit">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>Exchange</string>
          </property>
          <property name="cssClass" stdset="0">
           <string notr="true">CCInput</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Rx</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="qsoDataGroupBox">
     <property name="styleSheet">
      <string notr="true">QGroupBox {background-color: rgba(255, 255, 0, 63)}</string>
     </property>
     <property name="title">
      <string>QSO Data</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>9</number>
        </property>
        <item>
         <widget class="QDateEdit" name="dateEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="displayFormat">
           <string>yyyy-MM-dd</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
          <property name="cssClass" stdset="0">
           <string notr="true">CCInput</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>d</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="timeEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="cssClass" stdset="0">
           <string notr="true">CCInput</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>t</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="bandComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="placeholderText">
           <string>Band</string>
          </property>
          <property name="cssClass" stdset="0">
           <string notr="true">CCInput</string>
          </property>
          <item>
           <property name="text">
            <string>Band</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="modeComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="currentText">
           <string>Mode</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="placeholderText">
           <string>Mode</string>
          </property>
          <property name="cssClass" stdset="0">
           <string notr="true">CCInput</string>
          </property>
          <item>
           <property name="text">
            <string>Mode</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="callLineEdit">
          <property name="placeholderText">
           <string>Call</string>
          </property>
          <property name="cssClass" stdset="0">
           <string notr="true">CCInput</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>@</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="locLineEdit">
          <property name="placeholderText">
           <string>Locator</string>
          </property>
          <property name="cssClass" stdset="0">
           <string notr="true">CCInput</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>,</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="rstTXLineEdit">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>RST</string>
          </property>
          <property name="cssClass" stdset="0">
           <string notr="true">CCInput</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Tx</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="rstRXLineEdit">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>RST</string>
          </property>
          <property name="cssClass" stdset="0">
           <string notr="true">CCInput</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Rx</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_10">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>9</number>
        </property>
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>'</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="nameLineEdit">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>Name</string>
          </property>
          <property name="cssClass" stdset="0">
           <string notr="true">CCInput</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_14">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="freqSpinBox">
          <property name="specialValueText">
           <string>n.a.</string>
          </property>
          <property name="suffix">
           <string> kHz</string>
          </property>
          <property name="maximum">
           <number>999999999</number>
          </property>
          <property name="stepType">
           <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="cssClass" stdset="0">
           <string notr="true">CCInput</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>f</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_12">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="powerSpinBox">
          <property name="specialValueText">
           <string>n.a.</string>
          </property>
          <property name="suffix">
           <string> W</string>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
          <property name="stepType">
           <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="cssClass" stdset="0">
           <string notr="true">CCInput</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>p</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_13">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>*</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="qslCheckBox">
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>QSL rcvd</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_11">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>#</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="commentLineEdit">
          <property name="placeholderText">
           <string>Comment</string>
          </property>
          <property name="cssClass" stdset="0">
           <string notr="true">CCInput</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="styleSheet">
            <string notr="true">background-color: rgba(0, 255, 0, 0)</string>
           </property>
           <property name="text">
            <string>QSO&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="inputLineEdit">
           <property name="placeholderText">
            <string>Input</string>
           </property>
           <property name="cssClass" stdset="0">
            <string notr="true">CCInput</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clearPushButton">
           <property name="toolTip">
            <string>Clear</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons:no.png</normaloff>icons:no.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addQSOPushButton">
           <property name="toolTip">
            <string>Push to Log</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons:edit_add.png</normaloff>icons:edit_add.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QWidget" name="resultWidget" native="true">
         <property name="styleSheet">
          <string notr="true">#resultWidget {background-color: rgba(0, 255, 0, 63)}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="resultLabel">
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>inputLineEdit</tabstop>
  <tabstop>myCallLineEdit</tabstop>
  <tabstop>myLocLineEdit</tabstop>
  <tabstop>myNameLineEdit</tabstop>
  <tabstop>exchTXLineEdit</tabstop>
  <tabstop>exchRXLineEdit</tabstop>
  <tabstop>callLineEdit</tabstop>
  <tabstop>locLineEdit</tabstop>
  <tabstop>rstTXLineEdit</tabstop>
  <tabstop>nameLineEdit</tabstop>
  <tabstop>commentLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>clearPushButton</sender>
   <signal>clicked()</signal>
   <receiver>CassiopeiaConsoleWidget</receiver>
   <slot>clearInput()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>794</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>CassiopeiaConsoleWidget</receiver>
   <slot>evaluate(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>CassiopeiaConsoleWidget</receiver>
   <slot>finaliseQSO()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addQSOPushButton</sender>
   <signal>clicked()</signal>
   <receiver>CassiopeiaConsoleWidget</receiver>
   <slot>finaliseQSO()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bandComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>CassiopeiaConsoleWidget</receiver>
   <slot>bandChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dateEdit</sender>
   <signal>userDateChanged(QDate)</signal>
   <receiver>CassiopeiaConsoleWidget</receiver>
   <slot>dateChanged(QDate)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeEdit</sender>
   <signal>userTimeChanged(QTime)</signal>
   <receiver>CassiopeiaConsoleWidget</receiver>
   <slot>timeChanged(QTime)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>freqSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CassiopeiaConsoleWidget</receiver>
   <slot>freqChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>powerSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CassiopeiaConsoleWidget</receiver>
   <slot>powerChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>CassiopeiaConsoleWidget</receiver>
   <slot>modeChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>callLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>CassiopeiaConsoleWidget</receiver>
   <slot>callChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commentLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CassiopeiaConsoleWidget</receiver>
   <slot>commentChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>771</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nameLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CassiopeiaConsoleWidget</receiver>
   <slot>nameChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>locLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CassiopeiaConsoleWidget</receiver>
   <slot>locatorChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>714</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qslCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>CassiopeiaConsoleWidget</receiver>
   <slot>qslChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rstRXLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CassiopeiaConsoleWidget</receiver>
   <slot>rstRxChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>955</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rstTXLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CassiopeiaConsoleWidget</receiver>
   <slot>rstTxChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>872</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eventComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>CassiopeiaConsoleWidget</receiver>
   <slot>eventChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exchRXLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CassiopeiaConsoleWidget</receiver>
   <slot>exchRxChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>950</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exchTXLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CassiopeiaConsoleWidget</receiver>
   <slot>exchTxChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>850</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>myCallLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CassiopeiaConsoleWidget</receiver>
   <slot>myCallChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>myNameLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CassiopeiaConsoleWidget</receiver>
   <slot>myNameChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>myLocLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>CassiopeiaConsoleWidget</receiver>
   <slot>myLocChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clearInput()</slot>
  <slot>evaluate(QString)</slot>
  <slot>finaliseQSO()</slot>
  <slot>pushQSOs()</slot>
  <slot>deleteQSO()</slot>
  <slot>pushDirectlyChanged(bool)</slot>
  <slot>bandChanged(QString)</slot>
  <slot>dateChanged(QDate)</slot>
  <slot>timeChanged(QTime)</slot>
  <slot>modeChanged(QString)</slot>
  <slot>freqChanged(int)</slot>
  <slot>powerChanged(int)</slot>
  <slot>callChanged(QString)</slot>
  <slot>nameChanged()</slot>
  <slot>locatorChanged()</slot>
  <slot>commentChanged()</slot>
  <slot>qslChanged(bool)</slot>
  <slot>rstRxChanged()</slot>
  <slot>rstTxChanged()</slot>
  <slot>myCallChanged()</slot>
  <slot>myLocChanged()</slot>
  <slot>myNameChanged()</slot>
  <slot>eventChanged(QString)</slot>
  <slot>exchRxChanged()</slot>
  <slot>exchTxChanged()</slot>
 </slots>
</ui>
