<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSOForm</class>
 <widget class="QWidget" name="QSOForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>504</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QSO Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="mainPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>432</width>
        <height>334</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Main data</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="1">
                <widget class="QLineEdit" name="nameLineEdit">
                 <property name="placeholderText">
                  <string>Name</string>
                 </property>
                 <property name="cssClass" stdset="0">
                  <string notr="true">QSOFormInput</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="locatorLineEdit">
                 <property name="placeholderText">
                  <string>Locator</string>
                 </property>
                 <property name="cssClass" stdset="0">
                  <string notr="true">QSOFormInput</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLineEdit" name="callSignLineEdit">
                 <property name="placeholderText">
                  <string>Call sign</string>
                 </property>
                 <property name="cssClass" stdset="0">
                  <string notr="true">QSOFormInput</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="QTHLineEdit">
                 <property name="placeholderText">
                  <string>QTH</string>
                 </property>
                 <property name="cssClass" stdset="0">
                  <string notr="true">QSOFormInput</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="searchHamQTHPushButton">
               <property name="toolTip">
                <string>Lookup at HamQTH.com (Ctrl+Alt+H)</string>
               </property>
               <property name="text">
                <string>HamQTH</string>
               </property>
               <property name="shortcut">
                <string>Ctrl+Alt+H</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="searchQRZPushButton">
               <property name="toolTip">
                <string>Lookup at QRZ.com (Ctrl+Shift+Q)</string>
               </property>
               <property name="text">
                <string>QRZ</string>
               </property>
               <property name="shortcut">
                <string>Ctrl+Shift+Q</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="searchQRZCQPushButton">
               <property name="toolTip">
                <string>Lookup at QRZCQ.com (Ctrl+Alt+Z)</string>
               </property>
               <property name="text">
                <string>QRZCQ</string>
               </property>
               <property name="shortcut">
                <string>Ctrl+Alt+Z</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="ctyCtyLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ctyAreaLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="distLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>RST Tx</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="RSTSentLineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>59</string>
             </property>
             <property name="placeholderText">
              <string>RST sent</string>
             </property>
             <property name="cssClass" stdset="0">
              <string notr="true">QSOFormInput</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>RST Rx</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="RSTRcvdLineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>59</string>
             </property>
             <property name="placeholderText">
              <string>RST received</string>
             </property>
             <property name="cssClass" stdset="0">
              <string notr="true">QSOFormInput</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="powerLabel">
             <property name="text">
              <string>Power</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="powerSpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="specialValueText">
              <string>n.a.</string>
             </property>
             <property name="suffix">
              <string> W</string>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="cssClass" stdset="0">
              <string notr="true">QSOFormInput</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QComboBox" name="bandComboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="minimumContentsLength">
              <number>4</number>
             </property>
             <property name="placeholderText">
              <string>Band</string>
             </property>
             <property name="cssClass" stdset="0">
              <string notr="true">QSOFormInput</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="channelLabel">
             <property name="text">
              <string>Channel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="channelComboBox">
             <property name="cssClass" stdset="0">
              <string notr="true">QSOFormInput</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="freqLabel">
             <property name="text">
              <string>Frequency</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="freqDoubleSpinBox">
             <property name="specialValueText">
              <string>n.a.</string>
             </property>
             <property name="accelerated">
              <bool>true</bool>
             </property>
             <property name="suffix">
              <string> kHz</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="minimum">
              <double>100.000000000000000</double>
             </property>
             <property name="maximum">
              <double>7500000000.000000000000000</double>
             </property>
             <property name="cssClass" stdset="0">
              <string notr="true">QSOFormInput</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QComboBox" name="modeComboBox">
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="minimumContentsLength">
              <number>2</number>
             </property>
             <property name="placeholderText">
              <string>Mode</string>
             </property>
             <property name="cssClass" stdset="0">
              <string notr="true">QSOFormInput</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="submodeComboBox">
             <property name="placeholderText">
              <string>Submode</string>
             </property>
             <property name="cssClass" stdset="0">
              <string notr="true">QSOFormInput</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="propComboBox">
             <property name="placeholderText">
              <string>Propagation</string>
             </property>
             <property name="cssClass" stdset="0">
              <string notr="true">QSOFormInput</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0,0">
           <item row="0" column="3">
            <widget class="QPushButton" name="timeNowPushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Now</string>
             </property>
             <property name="shortcut">
              <string>Ctrl+Alt+N</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>100</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="timeOffEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="placeholderText">
              <string>Time end</string>
             </property>
             <property name="cssClass" stdset="0">
              <string notr="true">QSOFormInput</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDateEdit" name="dateOnEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="displayFormat">
              <string>yyyy-MM-dd</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="cssClass" stdset="0">
              <string notr="true">QSOFormInput</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>End</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>100</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="1">
            <widget class="QDateEdit" name="dateOffEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="displayFormat">
              <string>yyyy-MM-dd</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="timeSpec">
              <enum>Qt::UTC</enum>
             </property>
             <property name="cssClass" stdset="0">
              <string notr="true">QSOFormInput</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QCheckBox" name="autoDateCheckBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Automatically</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="timeOnEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="placeholderText">
              <string>Time start</string>
             </property>
             <property name="cssClass" stdset="0">
              <string notr="true">QSOFormInput</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="commentLineEdit">
           <property name="placeholderText">
            <string>QSO comment</string>
           </property>
           <property name="cssClass" stdset="0">
            <string notr="true">QSOFormInput</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="stationPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>432</width>
        <height>334</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Own data</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QGroupBox" name="identityGroupBox">
         <property name="title">
          <string>Configured identity</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLineEdit" name="ownCallSignLineEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>Own call sign</string>
              </property>
              <property name="cssClass" stdset="0">
               <string notr="true">QSOFormInput</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ownNameLineEdit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>Own name</string>
              </property>
              <property name="cssClass" stdset="0">
               <string notr="true">QSOFormInput</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="stationGroupBox">
         <property name="title">
          <string>Configured station</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QComboBox" name="ownQTHComboBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="cssClass" stdset="0">
               <string notr="true">QSOFormInput</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QComboBox" name="radioComboBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="cssClass" stdset="0">
               <string notr="true">QSOFormInput</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="antennaComboBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="cssClass" stdset="0">
               <string notr="true">QSOFormInput</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="remarksTextEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="acceptRichText">
          <bool>false</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
         </property>
         <property name="placeholderText">
          <string>Own notes</string>
         </property>
         <property name="cssClass" stdset="0">
          <string notr="true">QSOFormInput</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="qslPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>432</width>
        <height>334</height>
       </rect>
      </property>
      <attribute name="label">
       <string>QSL</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLineEdit" name="qslViaLineEdit">
         <property name="toolTip">
          <string>The contacted station QSL route.
This is not the QSL manager/bureau address.</string>
         </property>
         <property name="placeholderText">
          <string>QSL via</string>
         </property>
         <property name="cssClass" stdset="0">
          <string notr="true">QSOFormInput</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="qslMessageTextEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
         </property>
         <property name="placeholderText">
          <string>QSL card message</string>
         </property>
         <property name="cssClass" stdset="0">
          <string notr="true">QSOFormInput</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Accepts:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="qslAccBureauCheckBox">
           <property name="text">
            <string>Bureau</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="qslAccDirectCheckBox">
           <property name="text">
            <string>Direct</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="qslAcceQSLCheckBox">
           <property name="text">
            <string>eQSL</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="qslAccLoTWCheckBox">
           <property name="text">
            <string>LoTW</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="qslBurDirGroupBox">
         <property name="title">
          <string>Bureau/Direct</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QRadioButton" name="qslBureauRadioButton">
              <property name="text">
               <string>Bureau</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="qslDirectRadioButton">
              <property name="text">
               <string>Direct</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="qslSentCheckBox">
              <property name="text">
               <string>QSL sent</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="qslRcvdCheckBox">
              <property name="text">
               <string>QSL received</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="contestPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>432</width>
        <height>334</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Contest &amp;&amp; xOTA</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QGroupBox" name="contestGroupBox">
         <property name="title">
          <string>Contest</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Contest ID</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="contestComboBox">
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Contest ID</string>
            </property>
            <property name="cssClass" stdset="0">
             <string notr="true">QSOFormInput</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QSpinBox" name="sentQSOSpinBox">
              <property name="specialValueText">
               <string>n.a.</string>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>999</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="cssClass" stdset="0">
               <string notr="true">QSOFormInput</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Sent QSO ID</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Rx Exchange</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="rcvdDataLineEdit">
            <property name="placeholderText">
             <string>Rx Exchange</string>
            </property>
            <property name="cssClass" stdset="0">
             <string notr="true">QSOFormInput</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QSpinBox" name="rcvdQSOSpinBox">
              <property name="specialValueText">
               <string>n.a.</string>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>999</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="cssClass" stdset="0">
               <string notr="true">QSOFormInput</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Rcvd QSO ID</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="xotaGroupBox">
         <property name="title">
          <string>xOTA</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="1">
           <widget class="QComboBox" name="eventComboBox">
            <property name="cssClass" stdset="0">
             <string notr="true">QSOFormInput</string>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>POTA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SOTA</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Event</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Tx Exchange</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="txExchLineEdit">
            <property name="placeholderText">
             <string>Tx Exchange</string>
            </property>
            <property name="cssClass" stdset="0">
             <string notr="true">QSOFormInput</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Rx Exchange</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="rxExchLineEdit">
            <property name="placeholderText">
             <string>Rx Exchange</string>
            </property>
            <property name="cssClass" stdset="0">
             <string notr="true">QSOFormInput</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="savePushButton">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+S</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelPushButton">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>callSignLineEdit</tabstop>
  <tabstop>nameLineEdit</tabstop>
  <tabstop>QTHLineEdit</tabstop>
  <tabstop>locatorLineEdit</tabstop>
  <tabstop>RSTSentLineEdit</tabstop>
  <tabstop>RSTRcvdLineEdit</tabstop>
  <tabstop>powerSpinBox</tabstop>
  <tabstop>bandComboBox</tabstop>
  <tabstop>channelComboBox</tabstop>
  <tabstop>freqDoubleSpinBox</tabstop>
  <tabstop>modeComboBox</tabstop>
  <tabstop>submodeComboBox</tabstop>
  <tabstop>propComboBox</tabstop>
  <tabstop>dateOnEdit</tabstop>
  <tabstop>timeOnEdit</tabstop>
  <tabstop>timeNowPushButton</tabstop>
  <tabstop>dateOffEdit</tabstop>
  <tabstop>timeOffEdit</tabstop>
  <tabstop>autoDateCheckBox</tabstop>
  <tabstop>commentLineEdit</tabstop>
  <tabstop>savePushButton</tabstop>
  <tabstop>cancelPushButton</tabstop>
  <tabstop>identityGroupBox</tabstop>
  <tabstop>ownCallSignLineEdit</tabstop>
  <tabstop>ownNameLineEdit</tabstop>
  <tabstop>stationGroupBox</tabstop>
  <tabstop>ownQTHComboBox</tabstop>
  <tabstop>radioComboBox</tabstop>
  <tabstop>antennaComboBox</tabstop>
  <tabstop>remarksTextEdit</tabstop>
  <tabstop>qslViaLineEdit</tabstop>
  <tabstop>qslMessageTextEdit</tabstop>
  <tabstop>qslAccBureauCheckBox</tabstop>
  <tabstop>qslAccDirectCheckBox</tabstop>
  <tabstop>qslAcceQSLCheckBox</tabstop>
  <tabstop>qslAccLoTWCheckBox</tabstop>
  <tabstop>qslBurDirGroupBox</tabstop>
  <tabstop>qslBureauRadioButton</tabstop>
  <tabstop>qslDirectRadioButton</tabstop>
  <tabstop>qslSentCheckBox</tabstop>
  <tabstop>qslRcvdCheckBox</tabstop>
  <tabstop>contestComboBox</tabstop>
  <tabstop>sentQSOSpinBox</tabstop>
  <tabstop>rcvdDataLineEdit</tabstop>
  <tabstop>rcvdQSOSpinBox</tabstop>
  <tabstop>eventComboBox</tabstop>
  <tabstop>txExchLineEdit</tabstop>
  <tabstop>rxExchLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>savePushButton</sender>
   <signal>clicked()</signal>
   <receiver>QSOForm</receiver>
   <slot>saveLog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoDateCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>dateOffEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bandComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>QSOForm</receiver>
   <slot>bandChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stationGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>QSOForm</receiver>
   <slot>stationChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>identityGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>QSOForm</receiver>
   <slot>identityChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>identityGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ownCallSignLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>identityGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ownNameLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>channelComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>QSOForm</receiver>
   <slot>channelChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RSTRcvdLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>QSOForm</receiver>
   <slot>rstRcvdChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RSTSentLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>QSOForm</receiver>
   <slot>rstSentChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>locatorLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>QSOForm</receiver>
   <slot>locatorChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>callSignLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>QSOForm</receiver>
   <slot>callSignChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ownCallSignLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>QSOForm</receiver>
   <slot>ownCallSignChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>callSignLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>QSOForm</receiver>
   <slot>callEditingFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeNowPushButton</sender>
   <signal>clicked()</signal>
   <receiver>QSOForm</receiver>
   <slot>setStartTimeNow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchHamQTHPushButton</sender>
   <signal>clicked()</signal>
   <receiver>QSOForm</receiver>
   <slot>searchHamQTH()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelPushButton</sender>
   <signal>clicked()</signal>
   <receiver>QSOForm</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>QSOForm</receiver>
   <slot>modeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoDateCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>timeOffEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeOnEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>QSOForm</receiver>
   <slot>timeOnChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeOffEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>QSOForm</receiver>
   <slot>timeOffChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoDateCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>QSOForm</receiver>
   <slot>autoDateCBChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchQRZCQPushButton</sender>
   <signal>clicked()</signal>
   <receiver>QSOForm</receiver>
   <slot>searchQRZCQ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stationGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>antennaComboBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stationGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>radioComboBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stationGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ownQTHComboBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ownQTHComboBox</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>QSOForm</receiver>
   <slot>ownQTHChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contestComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>QSOForm</receiver>
   <slot>contestChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eventComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>QSOForm</receiver>
   <slot>eventChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchQRZPushButton</sender>
   <signal>clicked()</signal>
   <receiver>QSOForm</receiver>
   <slot>searchQRZ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>bandChanged(QString)</slot>
  <slot>stationChanged(bool)</slot>
  <slot>identityChanged(bool)</slot>
  <slot>channelChanged(QString)</slot>
  <slot>rstRcvdChanged(QString)</slot>
  <slot>rstSentChanged(QString)</slot>
  <slot>locatorChanged(QString)</slot>
  <slot>callSignChanged(QString)</slot>
  <slot>ownCallSignChanged(QString)</slot>
  <slot>callEditingFinished()</slot>
  <slot>setStartTimeNow()</slot>
  <slot>searchHamQTH()</slot>
  <slot>saveLog()</slot>
  <slot>qslBurDirSelected()</slot>
  <slot>clear()</slot>
  <slot>modeChanged()</slot>
  <slot>timeOnChanged(QString)</slot>
  <slot>timeOffChanged(QString)</slot>
  <slot>autoDateCBChanged(bool)</slot>
  <slot>searchQRZCQ()</slot>
  <slot>ownQTHChanged(QString)</slot>
  <slot>contestChanged(QString)</slot>
  <slot>eventChanged(QString)</slot>
  <slot>searchQRZ()</slot>
 </slots>
</ui>
