<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1286</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DragonLog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons:icons8-dragon-96.png</normaloff>icons:icons8-dragon-96.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="QSOTableView">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1286</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSelect_DB"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
    <addaction name="actionImport"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionLog_QSO"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_log_entry"/>
    <addaction name="actionChange_log_entry"/>
    <addaction name="separator"/>
    <addaction name="actionWatch_file_for_QSOs"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionShow_CassiopeiaConsole"/>
    <addaction name="actionShow_filter"/>
    <addaction name="actionShow_log"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuUpload">
    <property name="title">
     <string>Upload &amp;&amp; QSL</string>
    </property>
    <addaction name="actionUpload_to_eQSL"/>
    <addaction name="actionCheck_eQSL"/>
    <addaction name="actionDownload_eQSL"/>
    <addaction name="separator"/>
    <addaction name="actionUpload_logs_to_LoTW"/>
    <addaction name="actionCheck_LoTW_QSL"/>
    <addaction name="separator"/>
    <addaction name="actionUpload_to_HamQTH"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuUpload"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelect_DB_TB"/>
   <addaction name="actionImport_TB"/>
   <addaction name="actionExport_TB"/>
   <addaction name="actionSettings_TB"/>
   <addaction name="separator"/>
   <addaction name="actionStart_hamlib_TB"/>
   <addaction name="actionLog_QSO_TB"/>
   <addaction name="actionWatch_file_for_QSOs_TB"/>
  </widget>
  <widget class="QDockWidget" name="logDockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Application Log</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="logDockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTextEdit" name="logTextEdit">
       <property name="font">
        <font>
         <family>Courier New</family>
        </font>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="qsoDockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>QSO Form</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="qsoDockWidgetContents"/>
  </widget>
  <widget class="QDockWidget" name="filterDockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Filter</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Date from</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fDateFromLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>YYYY-MM-DD</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Date to</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fDateToLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>YYYY-MM-DD</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Callsign</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="fCallsignLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Band</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="fBandComboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Mode</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="fModeComboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="resetFilterPushButton">
         <property name="icon">
          <iconset>
           <normaloff>icons:no.png</normaloff>icons:no.png</iconset>
         </property>
         <property name="shortcut">
          <string>Ctrl+R</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="ccDockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>82</width>
     <height>40</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>CassiopeiaConsole</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="ccDockWidgetContents">
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
  </widget>
  <action name="actionLog_QSO">
   <property name="icon">
    <iconset>
     <normaloff>icons:edit_add.png</normaloff>icons:edit_add.png</iconset>
   </property>
   <property name="text">
    <string>Log QSO...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionLog_QSO_TB">
   <property name="icon">
    <iconset>
     <normaloff>icons:edit_add.png</normaloff>icons:edit_add.png</iconset>
   </property>
   <property name="text">
    <string>Log QSO...</string>
   </property>
  </action>
  <action name="actionSelect_DB">
   <property name="icon">
    <iconset>
     <normaloff>icons:db.png</normaloff>icons:db.png</iconset>
   </property>
   <property name="text">
    <string>Select database...</string>
   </property>
  </action>
  <action name="actionSelect_DB_TB">
   <property name="icon">
    <iconset>
     <normaloff>icons:db.png</normaloff>icons:db.png</iconset>
   </property>
   <property name="text">
    <string>Select database...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>icons:exit.png</normaloff>icons:exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons:fileexport.png</normaloff>icons:fileexport.png</iconset>
   </property>
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset>
     <normaloff>icons:fileimport.png</normaloff>icons:fileimport.png</iconset>
   </property>
   <property name="text">
    <string>Import...</string>
   </property>
  </action>
  <action name="actionExport_TB">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons:fileexport.png</normaloff>icons:fileexport.png</iconset>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionImport_TB">
   <property name="icon">
    <iconset>
     <normaloff>icons:fileimport.png</normaloff>icons:fileimport.png</iconset>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>icons:info.png</normaloff>icons:info.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="icon">
    <iconset>
     <normaloff>icons:info.png</normaloff>icons:info.png</iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionDelete_log_entry">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons:edit_remove.png</normaloff>icons:edit_remove.png</iconset>
   </property>
   <property name="text">
    <string>Delete log entry</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionChange_log_entry">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons:edit.png</normaloff>icons:edit.png</iconset>
   </property>
   <property name="text">
    <string>Change log entry...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset>
     <normaloff>icons:gear.png</normaloff>icons:gear.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionSettings_TB">
   <property name="icon">
    <iconset>
     <normaloff>icons:gear.png</normaloff>icons:gear.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset>
     <normaloff>icons:help.png</normaloff>icons:help.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionStart_hamlib_TB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons:player_play.png</normaloff>
     <normalon>icons:player_stop.png</normalon>icons:player_play.png</iconset>
   </property>
   <property name="text">
    <string>Start hamlib</string>
   </property>
  </action>
  <action name="actionWatch_file_for_QSOs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons:watch.png</normaloff>icons:watch.png</iconset>
   </property>
   <property name="text">
    <string>Watch file for QSOs...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionWatch_file_for_QSOs_TB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons:watch.png</normaloff>icons:watch.png</iconset>
   </property>
   <property name="text">
    <string>Watch file for QSOs...</string>
   </property>
  </action>
  <action name="actionShow_log">
   <property name="icon">
    <iconset>
     <normaloff>icons:file_doc.png</normaloff>icons:file_doc.png</iconset>
   </property>
   <property name="text">
    <string>Show log</string>
   </property>
  </action>
  <action name="actionUpload_logs_to_LoTW">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons:upload_lotw.png</normaloff>icons:upload_lotw.png</iconset>
   </property>
   <property name="text">
    <string>Upload logs to LoTW...</string>
   </property>
  </action>
  <action name="actionShow_filter">
   <property name="icon">
    <iconset>
     <normaloff>icons:filter.png</normaloff>icons:filter.png</iconset>
   </property>
   <property name="text">
    <string>Show filter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionShow_CassiopeiaConsole">
   <property name="icon">
    <iconset>
     <normaloff>icons:terminal.png</normaloff>icons:terminal.png</iconset>
   </property>
   <property name="text">
    <string>Show CassiopeiaConsole</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionUpload_to_HamQTH">
   <property name="icon">
    <iconset>
     <normaloff>icons:hamqth.png</normaloff>icons:hamqth.png</iconset>
   </property>
   <property name="text">
    <string>Upload to HamQTH</string>
   </property>
  </action>
  <action name="actionCheck_LoTW_QSL">
   <property name="icon">
    <iconset>
     <normaloff>icons:check_lotw.png</normaloff>icons:check_lotw.png</iconset>
   </property>
   <property name="text">
    <string>Check LoTW QSL</string>
   </property>
  </action>
  <action name="actionUpload_to_eQSL">
   <property name="icon">
    <iconset>
     <normaloff>icons:upload_eqsl.png</normaloff>icons:upload_eqsl.png</iconset>
   </property>
   <property name="text">
    <string>Upload to eQSL</string>
   </property>
  </action>
  <action name="actionCheck_eQSL">
   <property name="icon">
    <iconset>
     <normaloff>icons:check_eqsl.png</normaloff>icons:check_eqsl.png</iconset>
   </property>
   <property name="text">
    <string>Check eQSL</string>
   </property>
  </action>
  <action name="actionDownload_eQSL">
   <property name="icon">
    <iconset>
     <normaloff>icons:download_eqsl.png</normaloff>icons:download_eqsl.png</iconset>
   </property>
   <property name="text">
    <string>Download eQSL</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_Qt</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAboutQt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLog_QSO</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>logQSO()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLog_QSO_TB</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>logQSO()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelect_DB</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectDB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDelete_log_entry</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteQSO()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChange_log_entry</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeQSO()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings_TB</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>export()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport_TB</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>export()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>QSOTableView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeQSO()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHelp</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>logImport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport_TB</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>logImport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStart_hamlib_TB</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>ctrlHamlib(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelect_DB_TB</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectDB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWatch_file_for_QSOs</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>ctrlWatching(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWatch_file_for_QSOs_TB</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>ctrlWatching(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_log</sender>
   <signal>triggered()</signal>
   <receiver>logDockWidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1081</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUpload_logs_to_LoTW</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>lotwUpload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>QSOTableView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>clearQSOForm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetFilterPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>resetTableFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_filter</sender>
   <signal>triggered()</signal>
   <receiver>filterDockWidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fCallsignLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>setTableFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fBandComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setTableFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fModeComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setTableFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fDateToLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>setTableFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fDateFromLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>setTableFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_CassiopeiaConsole</sender>
   <signal>triggered()</signal>
   <receiver>ccDockWidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1138</x>
     <y>761</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_CassiopeiaConsole</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showCC()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUpload_to_HamQTH</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>uploadToHamQTH()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCheck_LoTW_QSL</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>lotwCheckQSL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCheck_eQSL</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>eqslCheckInboxSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDownload_eQSL</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>eqslDownload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUpload_to_eQSL</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>eqslUpload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showAbout()</slot>
  <slot>showAboutQt()</slot>
  <slot>logQSO()</slot>
  <slot>selectDB()</slot>
  <slot>deleteQSO()</slot>
  <slot>changeQSO()</slot>
  <slot>showSettings()</slot>
  <slot>export()</slot>
  <slot>logImport()</slot>
  <slot>showHelp()</slot>
  <slot>ctrlHamlib(bool)</slot>
  <slot>ctrlWatching(bool)</slot>
  <slot>lotwUpload()</slot>
  <slot>clearQSOForm()</slot>
  <slot>setTableFilter()</slot>
  <slot>resetTableFilter()</slot>
  <slot>showCC()</slot>
  <slot>uploadToHamQTH()</slot>
  <slot>lotwCheckQSL()</slot>
  <slot>eqslCheckInboxSelected()</slot>
  <slot>eqslDownload()</slot>
  <slot>eqslUpload()</slot>
 </slots>
</ui>
