<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSOFormDialog</class>
 <widget class="QDialog" name="QSOFormDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enter QSO</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>557</width>
        <height>438</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Main data</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="1">
            <widget class="QLineEdit" name="nameLineEdit">
             <property name="placeholderText">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLineEdit" name="callSignLineEdit">
             <property name="placeholderText">
              <string>Call sign</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="QTHLineEdit">
             <property name="placeholderText">
              <string>QTH</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="locatorLineEdit">
             <property name="placeholderText">
              <string>Locator</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="searchCallbookPushButton">
             <property name="text">
              <string>Callbook</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>RST Tx</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="RSTSentLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>59</string>
               </property>
               <property name="placeholderText">
                <string>RST sent</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>RST Rx</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="RSTRcvdLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>59</string>
               </property>
               <property name="placeholderText">
                <string>RST received</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="powerLabel">
               <property name="text">
                <string>Power</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="powerSpinBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="specialValueText">
                <string>n.a.</string>
               </property>
               <property name="suffix">
                <string> W</string>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QComboBox" name="bandComboBox">
             <property name="minimumContentsLength">
              <number>4</number>
             </property>
             <property name="placeholderText">
              <string>Band</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="channelLabel">
             <property name="text">
              <string>Channel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="channelComboBox"/>
           </item>
           <item>
            <widget class="QLabel" name="freqLabel">
             <property name="text">
              <string>Frequency</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="freqDoubleSpinBox">
             <property name="specialValueText">
              <string>n.a.</string>
             </property>
             <property name="accelerated">
              <bool>true</bool>
             </property>
             <property name="suffix">
              <string> kHz</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="minimum">
              <double>100.000000000000000</double>
             </property>
             <property name="maximum">
              <double>7500000000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="modeComboBox">
             <property name="minimumContentsLength">
              <number>2</number>
             </property>
             <property name="placeholderText">
              <string>Mode</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="identityGroupBox">
           <property name="title">
            <string>Configured identity</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLineEdit" name="ownCallSignLineEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="placeholderText">
                 <string>Own call sign</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="ownNameLineEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="placeholderText">
                 <string>Own name</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="stationGroupBox">
           <property name="title">
            <string>Configured station</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLineEdit" name="ownQTHLineEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="placeholderText">
                 <string>Own QTH</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="ownLocatorLineEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="placeholderText">
                 <string>Own locator</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLineEdit" name="radioLineEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="placeholderText">
                 <string>Radio</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="antennaLineEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="placeholderText">
                 <string>Antenna</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,1,2,0">
           <item row="1" column="1">
            <widget class="QDateEdit" name="dateEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="displayFormat">
              <string>yyyy-MM-dd</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="timeSpec">
              <enum>Qt::UTC</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDateEdit" name="dateOnEdit">
             <property name="displayFormat">
              <string>yyyy-MM-dd</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="timeNowPushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Now</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>End</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QTimeEdit" name="timeEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="displayFormat">
              <string>HH:mm:ss</string>
             </property>
             <property name="currentSectionIndex">
              <number>1</number>
             </property>
             <property name="timeSpec">
              <enum>Qt::UTC</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QTimeEdit" name="timeOnEdit">
             <property name="displayFormat">
              <string>HH:mm:ss</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QCheckBox" name="autoDateCheckBox">
             <property name="text">
              <string>Automatically</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>200</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="4">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>200</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QTextEdit" name="commentsTextEdit">
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
             </property>
             <property name="placeholderText">
              <string>QSO comments</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="remarksTextEdit">
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
             </property>
             <property name="placeholderText">
              <string>Own notes</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>557</width>
        <height>438</height>
       </rect>
      </property>
      <attribute name="label">
       <string>QSL &amp;&amp; Log upload</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="hamQTHGroupBox">
         <property name="title">
          <string>HamQTH</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QRadioButton" name="hamQTHuplRadioButton">
            <property name="text">
             <string>Uploaded</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="hamQTHmodRadioButton">
            <property name="text">
             <string>Modified</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="uploadPushButton">
       <property name="toolTip">
        <string>Uploads only if selected on QSL page</string>
       </property>
       <property name="text">
        <string>Save &amp;&amp; Upload</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="savePushButton">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelPushButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>callSignLineEdit</tabstop>
  <tabstop>nameLineEdit</tabstop>
  <tabstop>QTHLineEdit</tabstop>
  <tabstop>locatorLineEdit</tabstop>
  <tabstop>searchCallbookPushButton</tabstop>
  <tabstop>RSTSentLineEdit</tabstop>
  <tabstop>RSTRcvdLineEdit</tabstop>
  <tabstop>powerSpinBox</tabstop>
  <tabstop>bandComboBox</tabstop>
  <tabstop>channelComboBox</tabstop>
  <tabstop>freqDoubleSpinBox</tabstop>
  <tabstop>modeComboBox</tabstop>
  <tabstop>identityGroupBox</tabstop>
  <tabstop>ownCallSignLineEdit</tabstop>
  <tabstop>ownNameLineEdit</tabstop>
  <tabstop>stationGroupBox</tabstop>
  <tabstop>ownQTHLineEdit</tabstop>
  <tabstop>ownLocatorLineEdit</tabstop>
  <tabstop>radioLineEdit</tabstop>
  <tabstop>antennaLineEdit</tabstop>
  <tabstop>dateOnEdit</tabstop>
  <tabstop>timeOnEdit</tabstop>
  <tabstop>timeNowPushButton</tabstop>
  <tabstop>dateEdit</tabstop>
  <tabstop>timeEdit</tabstop>
  <tabstop>autoDateCheckBox</tabstop>
  <tabstop>commentsTextEdit</tabstop>
  <tabstop>remarksTextEdit</tabstop>
  <tabstop>savePushButton</tabstop>
  <tabstop>uploadPushButton</tabstop>
  <tabstop>cancelPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>savePushButton</sender>
   <signal>clicked()</signal>
   <receiver>QSOFormDialog</receiver>
   <slot>saveLog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelPushButton</sender>
   <signal>clicked()</signal>
   <receiver>QSOFormDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoDateCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>timeEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoDateCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>dateEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stationGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ownLocatorLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stationGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ownQTHLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stationGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>radioLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stationGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>antennaLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bandComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>QSOFormDialog</receiver>
   <slot>bandChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stationGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>QSOFormDialog</receiver>
   <slot>stationChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>identityGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>QSOFormDialog</receiver>
   <slot>identityChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>identityGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ownCallSignLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>identityGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ownNameLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>channelComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>QSOFormDialog</receiver>
   <slot>channelChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RSTRcvdLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>QSOFormDialog</receiver>
   <slot>rstRcvdChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RSTSentLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>QSOFormDialog</receiver>
   <slot>rstSentChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>locatorLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>QSOFormDialog</receiver>
   <slot>locatorChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>callSignLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>QSOFormDialog</receiver>
   <slot>callSignChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ownLocatorLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>QSOFormDialog</receiver>
   <slot>ownLocatorChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ownCallSignLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>QSOFormDialog</receiver>
   <slot>ownCallSignChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>callSignLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>QSOFormDialog</receiver>
   <slot>setWorkedBefore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeNowPushButton</sender>
   <signal>clicked()</signal>
   <receiver>QSOFormDialog</receiver>
   <slot>setStartTimeNow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchCallbookPushButton</sender>
   <signal>clicked()</signal>
   <receiver>QSOFormDialog</receiver>
   <slot>searchCallbook()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>514</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uploadPushButton</sender>
   <signal>clicked()</signal>
   <receiver>QSOFormDialog</receiver>
   <slot>uploadLog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>bandChanged(QString)</slot>
  <slot>stationChanged(bool)</slot>
  <slot>identityChanged(bool)</slot>
  <slot>channelChanged(QString)</slot>
  <slot>rstRcvdChanged(QString)</slot>
  <slot>rstSentChanged(QString)</slot>
  <slot>locatorChanged(QString)</slot>
  <slot>ownLocatorChanged(QString)</slot>
  <slot>callSignChanged(QString)</slot>
  <slot>ownCallSignChanged(QString)</slot>
  <slot>setWorkedBefore()</slot>
  <slot>setStartTimeNow()</slot>
  <slot>searchCallbook()</slot>
  <slot>uploadLog()</slot>
  <slot>saveLog()</slot>
 </slots>
</ui>
