<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DragonLog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons:icons8-dragon-96.png</normaloff>icons:icons8-dragon-96.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="QSOTableView">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSelect_DB"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
    <addaction name="actionImport"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionLog_QSO"/>
    <addaction name="actionLog_multi_QSOs"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_log_entry"/>
    <addaction name="actionChange_log_entry"/>
    <addaction name="separator"/>
    <addaction name="actionWatch_file_for_QSOs"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelect_DB_TB"/>
   <addaction name="actionSettings_TB"/>
   <addaction name="actionStart_hamlib_TB"/>
   <addaction name="separator"/>
   <addaction name="actionLog_QSO_TB"/>
   <addaction name="actionLog_multi_QSOs_TB"/>
   <addaction name="separator"/>
   <addaction name="actionWatch_file_for_QSOs_TB"/>
  </widget>
  <action name="actionLog_QSO">
   <property name="icon">
    <iconset>
     <normaloff>icons:edit_add.png</normaloff>icons:edit_add.png</iconset>
   </property>
   <property name="text">
    <string>Log QSO...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionLog_QSO_TB">
   <property name="icon">
    <iconset>
     <normaloff>icons:edit_add.png</normaloff>icons:edit_add.png</iconset>
   </property>
   <property name="text">
    <string>Log QSO...</string>
   </property>
  </action>
  <action name="actionSelect_DB">
   <property name="icon">
    <iconset>
     <normaloff>icons:db.png</normaloff>icons:db.png</iconset>
   </property>
   <property name="text">
    <string>Select database...</string>
   </property>
  </action>
  <action name="actionSelect_DB_TB">
   <property name="icon">
    <iconset>
     <normaloff>icons:db.png</normaloff>icons:db.png</iconset>
   </property>
   <property name="text">
    <string>Select database...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>icons:exit.png</normaloff>icons:exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset>
     <normaloff>icons:fileexport.png</normaloff>icons:fileexport.png</iconset>
   </property>
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset>
     <normaloff>icons:fileimport.png</normaloff>icons:fileimport.png</iconset>
   </property>
   <property name="text">
    <string>Import...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>icons:info.png</normaloff>icons:info.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="icon">
    <iconset>
     <normaloff>icons:info.png</normaloff>icons:info.png</iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionDelete_log_entry">
   <property name="icon">
    <iconset>
     <normaloff>icons:edit_remove.png</normaloff>icons:edit_remove.png</iconset>
   </property>
   <property name="text">
    <string>Delete log entry</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionChange_log_entry">
   <property name="icon">
    <iconset>
     <normaloff>icons:edit.png</normaloff>icons:edit.png</iconset>
   </property>
   <property name="text">
    <string>Change log entry...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset>
     <normaloff>icons:gear.png</normaloff>icons:gear.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionSettings_TB">
   <property name="icon">
    <iconset>
     <normaloff>icons:gear.png</normaloff>icons:gear.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionLog_multi_QSOs">
   <property name="icon">
    <iconset>
     <normaloff>icons:edit_addmulti.png</normaloff>icons:edit_addmulti.png</iconset>
   </property>
   <property name="text">
    <string>Log multi QSOs...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionLog_multi_QSOs_TB">
   <property name="icon">
    <iconset>
     <normaloff>icons:edit_addmulti.png</normaloff>icons:edit_addmulti.png</iconset>
   </property>
   <property name="text">
    <string>Log multi QSOs...</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset>
     <normaloff>icons:help.png</normaloff>icons:help.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionStart_hamlib_TB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons:player_play.png</normaloff>
     <normalon>icons:player_stop.png</normalon>icons:player_play.png</iconset>
   </property>
   <property name="text">
    <string>Start hamlib</string>
   </property>
  </action>
  <action name="actionWatch_file_for_QSOs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons:watch.png</normaloff>icons:watch.png</iconset>
   </property>
   <property name="text">
    <string>Watch file for QSOs...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionWatch_file_for_QSOs_TB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons:watch.png</normaloff>icons:watch.png</iconset>
   </property>
   <property name="text">
    <string>Watch file for QSOs...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_Qt</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAboutQt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLog_QSO</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>logQSO()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLog_QSO_TB</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>logQSO()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelect_DB</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectDB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDelete_log_entry</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleteQSO()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChange_log_entry</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeQSO()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings_TB</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>export()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLog_multi_QSOs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>logMultiQSOs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLog_multi_QSOs_TB</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>logMultiQSOs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>QSOTableView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeQSO()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHelp</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>logImport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStart_hamlib_TB</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>ctrlHamlib(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelect_DB_TB</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectDB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWatch_file_for_QSOs</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>ctrlWatching(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWatch_file_for_QSOs_TB</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>ctrlWatching(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showAbout()</slot>
  <slot>showAboutQt()</slot>
  <slot>logQSO()</slot>
  <slot>selectDB()</slot>
  <slot>deleteQSO()</slot>
  <slot>changeQSO()</slot>
  <slot>showSettings()</slot>
  <slot>export()</slot>
  <slot>logImport()</slot>
  <slot>logMultiQSOs()</slot>
  <slot>showHelp()</slot>
  <slot>ctrlHamlib(bool)</slot>
  <slot>ctrlWatching(bool)</slot>
 </slots>
</ui>
