<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSOForm</class>
 <widget class="QWidget" name="QSOForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QSO Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="mainPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>482</width>
        <height>490</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Main data</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="1">
            <widget class="QLineEdit" name="nameLineEdit">
             <property name="placeholderText">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLineEdit" name="callSignLineEdit">
             <property name="placeholderText">
              <string>Call sign</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="QTHLineEdit">
             <property name="placeholderText">
              <string>QTH</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="locatorLineEdit">
             <property name="placeholderText">
              <string>Locator</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="searchHamQTHPushButton">
             <property name="text">
              <string>HamQTH</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="searchQRZCQPushButton">
             <property name="text">
              <string>QRZCQ</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>RST Tx</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="RSTSentLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>59</string>
               </property>
               <property name="placeholderText">
                <string>RST sent</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>RST Rx</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="RSTRcvdLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>59</string>
               </property>
               <property name="placeholderText">
                <string>RST received</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="powerLabel">
               <property name="text">
                <string>Power</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="powerSpinBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="specialValueText">
                <string>n.a.</string>
               </property>
               <property name="suffix">
                <string> W</string>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QComboBox" name="bandComboBox">
             <property name="minimumContentsLength">
              <number>4</number>
             </property>
             <property name="placeholderText">
              <string>Band</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="channelLabel">
             <property name="text">
              <string>Channel</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="channelComboBox"/>
           </item>
           <item>
            <widget class="QLabel" name="freqLabel">
             <property name="text">
              <string>Frequency</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="freqDoubleSpinBox">
             <property name="specialValueText">
              <string>n.a.</string>
             </property>
             <property name="accelerated">
              <bool>true</bool>
             </property>
             <property name="suffix">
              <string> kHz</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="minimum">
              <double>100.000000000000000</double>
             </property>
             <property name="maximum">
              <double>7500000000.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QComboBox" name="modeComboBox">
             <property name="minimumContentsLength">
              <number>2</number>
             </property>
             <property name="placeholderText">
              <string>Mode</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="submodeComboBox">
             <property name="placeholderText">
              <string>Submode</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="propComboBox">
             <property name="placeholderText">
              <string>Propagation</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="identityGroupBox">
           <property name="title">
            <string>Configured identity</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLineEdit" name="ownCallSignLineEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="placeholderText">
                 <string>Own call sign</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="ownNameLineEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="placeholderText">
                 <string>Own name</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="stationGroupBox">
           <property name="title">
            <string>Configured station</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLineEdit" name="ownQTHLineEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="placeholderText">
                 <string>Own QTH</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="ownLocatorLineEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="placeholderText">
                 <string>Own locator</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLineEdit" name="radioLineEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="placeholderText">
                 <string>Radio</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="antennaLineEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="placeholderText">
                 <string>Antenna</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,1,2,0">
           <item row="0" column="3">
            <widget class="QPushButton" name="timeNowPushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Now</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>End</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLineEdit" name="timeOnEdit">
             <property name="placeholderText">
              <string>Time start</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QCheckBox" name="autoDateCheckBox">
             <property name="text">
              <string>Automatically</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>200</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDateEdit" name="dateOnEdit">
             <property name="displayFormat">
              <string>yyyy-MM-dd</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDateEdit" name="dateOffEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="displayFormat">
              <string>yyyy-MM-dd</string>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
             <property name="timeSpec">
              <enum>Qt::UTC</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>200</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="timeOffEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="placeholderText">
              <string>Time end</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QTextEdit" name="commentsTextEdit">
             <property name="acceptRichText">
              <bool>false</bool>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
             </property>
             <property name="placeholderText">
              <string>QSO comments</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="remarksTextEdit">
             <property name="acceptRichText">
              <bool>false</bool>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
             </property>
             <property name="placeholderText">
              <string>Own notes</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="qslPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>332</width>
        <height>484</height>
       </rect>
      </property>
      <attribute name="label">
       <string>QSL &amp;&amp; Log upload</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="qslGroupBox">
         <property name="title">
          <string>QSL</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLineEdit" name="qslViaLineEdit">
            <property name="toolTip">
             <string>The contacted station QSL route.
This is not the QSL manager/bureau address.</string>
            </property>
            <property name="placeholderText">
             <string>QSL via</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="qslMessageTextEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
            </property>
            <property name="placeholderText">
             <string>QSL card message</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Accepts:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="qslAccBureauCheckBox">
              <property name="text">
               <string>Bureau</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="qslAccDirectCheckBox">
              <property name="text">
               <string>Direct</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="qslAcceQSLCheckBox">
              <property name="text">
               <string>eQSL</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="qslAccLoTWCheckBox">
              <property name="text">
               <string>LoTW</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="qslBurDirGroupBox">
            <property name="title">
             <string>Bureau/Direct</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="0">
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QRadioButton" name="qslBureauRadioButton">
                 <property name="text">
                  <string>Bureau</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QRadioButton" name="qslDirectRadioButton">
                 <property name="text">
                  <string>Direct</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="qslSentCheckBox">
                 <property name="text">
                  <string>QSL sent</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="qslRcvdCheckBox">
                 <property name="text">
                  <string>QSL received</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="1">
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="eqslGroupBox">
            <property name="title">
             <string>eQSL</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QCheckBox" name="eqslSentCheckBox">
                 <property name="text">
                  <string>eQSL sent</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="eqslRcvdCheckBox">
                 <property name="text">
                  <string>eQSL received</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="eqslInboxPushButton">
                 <property name="text">
                  <string>Check Inbox</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="eqslLinkLabel">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Link to eQSL Card</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="eqslDownloadPushButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Download eQSL</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="lotwGroupBox">
            <property name="title">
             <string>LoTW</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QCheckBox" name="lotwSentCheckBox">
               <property name="text">
                <string>LoTW sent</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="lotwRcvdCheckBox">
               <property name="text">
                <string>LoTW received</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="lotwInboxPushButton">
               <property name="text">
                <string>Check Inbox</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="callbookGroupBox">
         <property name="title">
          <string>Logbook</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QCheckBox" name="hamQTHCheckBox">
            <property name="text">
             <string>HamQTH</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="uploadPushButton">
       <property name="toolTip">
        <string>Uploads only if selected on QSL page</string>
       </property>
       <property name="text">
        <string>Save &amp;&amp; Upload</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="savePushButton">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelPushButton">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>callSignLineEdit</tabstop>
  <tabstop>searchHamQTHPushButton</tabstop>
  <tabstop>RSTSentLineEdit</tabstop>
  <tabstop>RSTRcvdLineEdit</tabstop>
  <tabstop>bandComboBox</tabstop>
  <tabstop>channelComboBox</tabstop>
  <tabstop>freqDoubleSpinBox</tabstop>
  <tabstop>modeComboBox</tabstop>
  <tabstop>submodeComboBox</tabstop>
  <tabstop>nameLineEdit</tabstop>
  <tabstop>QTHLineEdit</tabstop>
  <tabstop>locatorLineEdit</tabstop>
  <tabstop>powerSpinBox</tabstop>
  <tabstop>propComboBox</tabstop>
  <tabstop>identityGroupBox</tabstop>
  <tabstop>ownCallSignLineEdit</tabstop>
  <tabstop>ownNameLineEdit</tabstop>
  <tabstop>stationGroupBox</tabstop>
  <tabstop>ownQTHLineEdit</tabstop>
  <tabstop>ownLocatorLineEdit</tabstop>
  <tabstop>radioLineEdit</tabstop>
  <tabstop>antennaLineEdit</tabstop>
  <tabstop>timeNowPushButton</tabstop>
  <tabstop>autoDateCheckBox</tabstop>
  <tabstop>dateOnEdit</tabstop>
  <tabstop>dateOffEdit</tabstop>
  <tabstop>commentsTextEdit</tabstop>
  <tabstop>remarksTextEdit</tabstop>
  <tabstop>eqslSentCheckBox</tabstop>
  <tabstop>lotwSentCheckBox</tabstop>
  <tabstop>qslAccBureauCheckBox</tabstop>
  <tabstop>qslViaLineEdit</tabstop>
  <tabstop>qslMessageTextEdit</tabstop>
  <tabstop>qslBurDirGroupBox</tabstop>
  <tabstop>qslBureauRadioButton</tabstop>
  <tabstop>qslDirectRadioButton</tabstop>
  <tabstop>qslSentCheckBox</tabstop>
  <tabstop>qslRcvdCheckBox</tabstop>
  <tabstop>eqslGroupBox</tabstop>
  <tabstop>eqslInboxPushButton</tabstop>
  <tabstop>eqslDownloadPushButton</tabstop>
  <tabstop>lotwGroupBox</tabstop>
  <tabstop>lotwInboxPushButton</tabstop>
  <tabstop>callbookGroupBox</tabstop>
  <tabstop>uploadPushButton</tabstop>
  <tabstop>savePushButton</tabstop>
  <tabstop>cancelPushButton</tabstop>
  <tabstop>qslAccDirectCheckBox</tabstop>
  <tabstop>qslAcceQSLCheckBox</tabstop>
  <tabstop>qslAccLoTWCheckBox</tabstop>
  <tabstop>hamQTHCheckBox</tabstop>
  <tabstop>lotwRcvdCheckBox</tabstop>
  <tabstop>eqslRcvdCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>savePushButton</sender>
   <signal>clicked()</signal>
   <receiver>QSOForm</receiver>
   <slot>saveLog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoDateCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>dateOffEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stationGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ownLocatorLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stationGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ownQTHLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stationGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>radioLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stationGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>antennaLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bandComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>QSOForm</receiver>
   <slot>bandChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stationGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>QSOForm</receiver>
   <slot>stationChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>identityGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>QSOForm</receiver>
   <slot>identityChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>identityGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ownCallSignLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>identityGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>ownNameLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>channelComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>QSOForm</receiver>
   <slot>channelChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RSTRcvdLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>QSOForm</receiver>
   <slot>rstRcvdChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RSTSentLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>QSOForm</receiver>
   <slot>rstSentChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>locatorLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>QSOForm</receiver>
   <slot>locatorChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>callSignLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>QSOForm</receiver>
   <slot>callSignChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ownLocatorLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>QSOForm</receiver>
   <slot>ownLocatorChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ownCallSignLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>QSOForm</receiver>
   <slot>ownCallSignChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>callSignLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>QSOForm</receiver>
   <slot>setWorkedBefore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeNowPushButton</sender>
   <signal>clicked()</signal>
   <receiver>QSOForm</receiver>
   <slot>setStartTimeNow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchHamQTHPushButton</sender>
   <signal>clicked()</signal>
   <receiver>QSOForm</receiver>
   <slot>searchHamQTH()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>514</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uploadPushButton</sender>
   <signal>clicked()</signal>
   <receiver>QSOForm</receiver>
   <slot>uploadLog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eqslInboxPushButton</sender>
   <signal>clicked()</signal>
   <receiver>QSOForm</receiver>
   <slot>eqslCheckInbox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eqslDownloadPushButton</sender>
   <signal>clicked()</signal>
   <receiver>QSOForm</receiver>
   <slot>eqslDownload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lotwInboxPushButton</sender>
   <signal>clicked()</signal>
   <receiver>QSOForm</receiver>
   <slot>lotwCheckInbox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelPushButton</sender>
   <signal>clicked()</signal>
   <receiver>QSOForm</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>QSOForm</receiver>
   <slot>modeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoDateCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>timeOffEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeOnEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>QSOForm</receiver>
   <slot>timeOnChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeOffEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>QSOForm</receiver>
   <slot>timeOffChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoDateCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>QSOForm</receiver>
   <slot>autoDateCBChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchQRZCQPushButton</sender>
   <signal>clicked()</signal>
   <receiver>QSOForm</receiver>
   <slot>searchQRZCQ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>bandChanged(QString)</slot>
  <slot>stationChanged(bool)</slot>
  <slot>identityChanged(bool)</slot>
  <slot>channelChanged(QString)</slot>
  <slot>rstRcvdChanged(QString)</slot>
  <slot>rstSentChanged(QString)</slot>
  <slot>locatorChanged(QString)</slot>
  <slot>ownLocatorChanged(QString)</slot>
  <slot>callSignChanged(QString)</slot>
  <slot>ownCallSignChanged(QString)</slot>
  <slot>setWorkedBefore()</slot>
  <slot>setStartTimeNow()</slot>
  <slot>searchHamQTH()</slot>
  <slot>uploadLog()</slot>
  <slot>saveLog()</slot>
  <slot>eqslSelected()</slot>
  <slot>qslBurDirSelected()</slot>
  <slot>eqslCheckInbox()</slot>
  <slot>eqslDownload()</slot>
  <slot>lotwCheckInbox()</slot>
  <slot>clear()</slot>
  <slot>modeChanged()</slot>
  <slot>timeOnChanged(QString)</slot>
  <slot>timeOffChanged(QString)</slot>
  <slot>autoDateCBChanged(bool)</slot>
  <slot>searchQRZCQ()</slot>
 </slots>
</ui>
