<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListEditForm</class>
 <widget class="QWidget" name="ListEditForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>155</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Label</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="editTriggers">
      <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="addPushButton">
       <property name="icon">
        <iconset>
         <normaloff>icons:edit_add.png</normaloff>icons:edit_add.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delPushButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons:edit_remove.png</normaloff>icons:edit_remove.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addPushButton</sender>
   <signal>clicked()</signal>
   <receiver>ListEditForm</receiver>
   <slot>addEmptyItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delPushButton</sender>
   <signal>clicked()</signal>
   <receiver>ListEditForm</receiver>
   <slot>removeSelectedItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addEmptyItem()</slot>
  <slot>removeSelectedItem()</slot>
 </slots>
</ui>
